@prefix: "pnt-";

// 主色
@color-primary-0: #5086f3;
@color-primary-1: #a9c4f9;
@color-primary-2: #eff4fe;
@color-primary-3: #f2f6fe;

// 错误色
@color-error-0: #ad352f;
@color-error-1: #f6685d;
@color-error-2: #ffb9b0;
@color-error-3: #fff0ed;

// 成功色
@color-success-0: #008858;
@color-success-1: #56c08d;
@color-success-2: #c6f3d7;
@color-success-3: #e3f9e9;

// 警示色
@color-warning-0: #be5a00;
@color-warning-1: #fa9550;
@color-warning-2: #ffd9c2;
@color-warning-3: #fff1e9;

@color-primary: @color-primary-0; // 色彩-品牌-可操作
@color-success: @color-success-0; // 色彩-功能-成功
@color-warning: @color-warning-0; // 色彩-功能-警告
@color-error: @color-error-0; // 色彩-功能-失败

// Font-width
@font-weight-normal: 400;
@font-weight-bold: 700;

// border
@border-width: 1px;
@border-color: #dcdcdc;

// line
@color-line: #dcdcdc;

// text color
@color-text-1: rgba(0, 0, 0, 0.9);
@color-text-2: rgba(0, 0, 0, 0.6);
@color-text-3: rgba(0, 0, 0, 0.4);

@color-text-title: @color-text-1;
@color-text-title-sub: @color-text-3;
@color-text-main: @color-text-2;
@color-text-disabled: #bbb;
@color-text-primary: @color-primary;
@color-text-success: @color-success;
@color-text-error: @color-error;
@color-text-warning: @color-warning;

// Font-size
@font-size-base: 12px;
@font-size-m: 14px;
@font-size-l: 16px;
@font-size-xl: 18px;
@font-size-xxl: 20px;
@font-size-xxxl: 24px;
@font-size-xxxxl: 36px;

// 填充色
@color-fill-1: @color-primary;
@color-fill-2: #e7e7e7;
@color-fill-3: #f5f8ff;
@color-fill-4: rgba(255, 255, 255, 0.901961);

@page-bg-color: @color-fill-3; // 页面背景底色

@cancle-bg-color: @color-fill-2; // 取消背景色

@disabled-bg-color: @color-fill-4; // 置灰色

// 间距
@s-0: 30px;
@s-1: 20px;
@s-2: 18px;
@s-3: 16px;
@s-4: 14px;

// 遮罩色
@mask-color:rgba (0,0,0,0.6);

// 主题色扩展
@color-primary-hover: @color-primary;
@color-primary-focus: @color-primary;
@color-primary-active: @color-primary;

// 警告色扩展
@color-warning-hover: @color-warning;
@color-warning-focus: @color-warning;
@color-warning-active: @color-warning;

// 失败/错误色扩展
@color-error-hover: @color-error;
@color-error-focus: @color-error;
@color-error-active: @color-error;

// 成功色扩展
@color-success-hover: @color-success;
@color-success-focus: @color-success;
@color-success-active: @color-success;

// Font-weight
@font-weight-normal: 400;
@font-weight-bold: 700;

// 阴影
@box-shadow-s: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
@box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);

// 遮罩
@mask-color: rgba(0, 0, 0, 0.8);

// 圆角
@border-radius-s: 3px;
@border-radius-m: 6px;

// icon-color
@icon-color-default: #888;
@icon-color-weight: #444;
@icon-color-primary: @color-primary;
@icon-color-error: @color-error;
@icon-color-warning: @color-warning;
@icon-color-success: @color-success;
